<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Even Fancier Project</title>
  </head>
  <body>
    <h1>Even Fancier Project</h1>
    <p>The <em>fanciness</em> is excruciating!</p>
  </body>
</html>
